react-router-dom: 75.74 KB (29.1%)
history: 34.07 KB (13.1%)
date-fns: 33.83 KB (13.0%)
style-loader: 12.71 KB (4.89%)
tc2-react-time-series-graph: 12.59 KB (4.84%)
react-router: 10.67 KB (4.11%)
  path-to-regexp: 10.56 KB (98.9%)
  isarray: 120 B (1.10%)
  <self>: 0 B (0.00%)
prop-types: 2.7 KB (1.04%)
hoist-non-react-statics: 2.54 KB (0.977%)
fbjs: 2.41 KB (0.926%)
css-loader: 2.21 KB (0.849%)
warning: 1.76 KB (0.679%)
resolve-pathname: 1.75 KB (0.675%)
react-hot-loader: 1.5 KB (0.577%)
invariant: 1.36 KB (0.525%)
value-equal: 1.11 KB (0.427%)
webpack: 497 B (0.187%)
<self>: 62.51 KB (24.0%)
