react-router-dom: 75.74 KB (23.1%)
history: 34.07 KB (10.4%)
date-fns: 33.83 KB (10.3%)
style-loader: 12.71 KB (3.88%)
react-router: 10.67 KB (3.26%)
  path-to-regexp: 10.56 KB (98.9%)
  isarray: 120 B (1.10%)
  <self>: 0 B (0.00%)
prop-types: 2.7 KB (0.823%)
hoist-non-react-statics: 2.54 KB (0.775%)
fbjs: 2.41 KB (0.734%)
css-loader: 2.21 KB (0.673%)
warning: 1.76 KB (0.538%)
resolve-pathname: 1.75 KB (0.535%)
react-hot-loader: 1.5 KB (0.458%)
invariant: 1.36 KB (0.416%)
value-equal: 1.11 KB (0.338%)
webpack: 497 B (0.148%)
<self>: 142.98 KB (43.6%)
