react-router-dom: 75.74 KB (24.5%)
history: 34.07 KB (11.0%)
date-fns: 33.83 KB (10.9%)
style-loader: 12.71 KB (4.11%)
tc2-react-time-series-graph: 12.59 KB (4.08%)
react-router: 10.67 KB (3.45%)
  path-to-regexp: 10.56 KB (98.9%)
  isarray: 120 B (1.10%)
  <self>: 0 B (0.00%)
prop-types: 2.7 KB (0.873%)
hoist-non-react-statics: 2.54 KB (0.822%)
fbjs: 2.41 KB (0.779%)
css-loader: 2.21 KB (0.714%)
warning: 1.76 KB (0.571%)
resolve-pathname: 1.75 KB (0.568%)
react-hot-loader: 1.5 KB (0.486%)
invariant: 1.36 KB (0.441%)
value-equal: 1.11 KB (0.359%)
webpack: 497 B (0.157%)
<self>: 111.6 KB (36.1%)
