react-router-dom: 75.74 KB (25.1%)
history: 34.07 KB (11.3%)
date-fns: 33.83 KB (11.2%)
style-loader: 12.71 KB (4.22%)
tc2-react-time-series-graph: 12.59 KB (4.18%)
react-router: 10.67 KB (3.54%)
  path-to-regexp: 10.56 KB (98.9%)
  isarray: 120 B (1.10%)
  <self>: 0 B (0.00%)
prop-types: 2.7 KB (0.896%)
hoist-non-react-statics: 2.54 KB (0.844%)
fbjs: 2.41 KB (0.799%)
css-loader: 2.21 KB (0.733%)
warning: 1.76 KB (0.586%)
resolve-pathname: 1.75 KB (0.583%)
react-hot-loader: 1.5 KB (0.498%)
invariant: 1.36 KB (0.453%)
value-equal: 1.11 KB (0.368%)
webpack: 497 B (0.161%)
<self>: 103.72 KB (34.4%)
