react-router-dom: 75.74 KB (24.2%)
history: 34.07 KB (10.9%)
date-fns: 33.83 KB (10.8%)
style-loader: 12.71 KB (4.06%)
tc2-react-time-series-graph: 12.59 KB (4.02%)
react-router: 10.67 KB (3.41%)
  path-to-regexp: 10.56 KB (98.9%)
  isarray: 120 B (1.10%)
  <self>: 0 B (0.00%)
prop-types: 2.7 KB (0.862%)
hoist-non-react-statics: 2.54 KB (0.812%)
fbjs: 2.41 KB (0.769%)
css-loader: 2.21 KB (0.705%)
warning: 1.76 KB (0.564%)
resolve-pathname: 1.75 KB (0.561%)
react-hot-loader: 1.5 KB (0.480%)
invariant: 1.36 KB (0.436%)
value-equal: 1.11 KB (0.354%)
webpack: 497 B (0.155%)
<self>: 115.56 KB (36.9%)
